# FYP-CO2Aware-Android-Application

./: .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xerohero/co2aware/: AboutActivity.java  BikeConstants.java  BikeStation.java  BikeStationBrowser.java  ChooseDestinationActivity.java  FriendsActivity.java  SplashScreen.java  TipsActivity.java  TransportPlanner.java
app/src/main/java/dev/xerohero/co2aware/models/: BikeStation.java  Itinerary.java  Location.java  Position.java
app/src/main/java/dev/xerohero/co2aware/network/: GetDataService.java  GetItineraryService.java  RetrofitClientInstance.java  RetrofitItineraryInstance.java
app/src/main/res/layout/: activity_friends_list.xml  activity_green_tips.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/dev/xerohero/co2aware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
