apply plugin: 'com.android.application'

android {
    namespace "dev.xerohero.co2aware"
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileSdkVersion 36
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "dev.xerohero.co2aware"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        useLibrary 'org.apache.http.legacy'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:4.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    //UI Dependencies
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.7'
    implementation 'androidx.navigation:navigation-ui:2.9.7'

    //testing frameworks
    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation "org.robolectric:robolectric:4.16.1"

    //API Dependencies
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    //Directions API
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.porterin:google-maps-services-java:v0.1.15'
}
